"CU_NUMBER","CycleDate","JoinNumber","CU_NAME","TradeNamesId","TradeName"
51,12/31/2013 0:00:00,32,"STATE EMPLOYEES",215,"SEFCU"
82,12/31/2013 0:00:00,46,"FIRST ATLANTIC",75,"First Atlantic Federal Credit Un"
82,12/31/2013 0:00:00,46,"FIRST ATLANTIC",76,"First Atlantic FCU"
151,12/31/2013 0:00:00,78,"JUSTICE",227,"Justice FCU"
151,12/31/2013 0:00:00,78,"JUSTICE",228,"JFCU"
159,12/31/2013 0:00:00,83,"THREE RIVERS",3,"3Rivers"
227,12/31/2013 0:00:00,121,"PENTAGON",118,"Pentagon Federal Credit Union"
227,12/31/2013 0:00:00,121,"PENTAGON",119,"PenFed"
340,12/31/2013 0:00:00,183,"JAX",15,"Jax FCU"
383,12/31/2013 0:00:00,211,"GEORGIA POWER",66,"CUontheGrid"
624,12/31/2013 0:00:00,321,"UNITED STATES SENATE",225,"USSFCU, US Senate FCU"
665,12/31/2013 0:00:00,342,"PENINSULA COMMUNITY",14,"Peninsula Credit Union"
808,12/31/2013 0:00:00,398,"U.S. NEW MEXICO",254,"US New Mexico Federal Credit Uni"
1117,12/31/2013 0:00:00,557,"WIDGET",62,"Widget Financial"
1127,12/31/2013 0:00:00,561,"SALEM VA MEDICAL CENTER",59,"Salem VA Credit Union"
1644,12/31/2013 0:00:00,803,"CORNING",223,"Corning Credit Union"
1644,12/31/2013 0:00:00,803,"CORNING",224,"CCU"
1717,12/31/2013 0:00:00,834,"HAWAIIAN TEL",213,"Hawaiian Tel Federal Credit Unio"
1717,12/31/2013 0:00:00,834,"HAWAIIAN TEL",313,"HiTel FCU"
1718,12/31/2013 0:00:00,835,"HAWAII STATE",325,"HSFCU"
1718,12/31/2013 0:00:00,835,"HAWAII STATE",326,"Hawaii State Federal Credit Unio"
1718,12/31/2013 0:00:00,835,"HAWAII STATE",327,"Hawaii State FCU"
1845,12/31/2013 0:00:00,883,"ALOHA PACIFIC",108,"APFCU"
1845,12/31/2013 0:00:00,883,"ALOHA PACIFIC",109,"ALOHA PACIFIC FEDERAL CREDIT UNI"
1845,12/31/2013 0:00:00,883,"ALOHA PACIFIC",110,"ALOHA PACIFIC FCU"
1976,12/31/2013 0:00:00,943,"CENTRAL FLORIDA EDUCATORS",235,"CFE Federal Credit Union"
2016,12/31/2013 0:00:00,959,"SOUTHLAND SAVINGS",318,"NONE"
2414,12/31/2013 0:00:00,1127,"ROBERTS DAIRY EMPLOYEES",303,"Manufactoring"
2585,12/31/2013 0:00:00,1204,"RED CROWN",25,"Red Crown Credit Union"
2744,12/31/2013 0:00:00,1277,"U. S. EMPLOYEES O. C.",256,"USE Federal Credit Union"
2818,12/31/2013 0:00:00,1308,"HOLYOKE COMMUNITY",27,"Holyoke Credit Union"
2953,12/31/2013 0:00:00,1360,"LANAI",68,"Lanai FCU"
3238,12/31/2013 0:00:00,1479,"DESERT SCHOOLS",203,"DS Live"
4142,12/31/2013 0:00:00,1849,"KINECTA",257,"You're Somebody Special"
4142,12/31/2013 0:00:00,1849,"KINECTA",258,"Stylized ""O"""
4142,12/31/2013 0:00:00,1849,"KINECTA",259,"Protecting What's Essential"
4142,12/31/2013 0:00:00,1849,"KINECTA",260,"Paydaytoday"
4142,12/31/2013 0:00:00,1849,"KINECTA",261,"NIX Financial"
4142,12/31/2013 0:00:00,1849,"KINECTA",262,"NIX Check Cashing"
4142,12/31/2013 0:00:00,1849,"KINECTA",263,"Kinecta Federal Credit Union"
4142,12/31/2013 0:00:00,1849,"KINECTA",264,"Kinecta Express"
4142,12/31/2013 0:00:00,1849,"KINECTA",265,"Kinecta"
4142,12/31/2013 0:00:00,1849,"KINECTA",266,"iKinect"
4142,12/31/2013 0:00:00,1849,"KINECTA",267,"Change for Tomorrow"
4142,12/31/2013 0:00:00,1849,"KINECTA",268,"Apollo Insurance Services"
5029,12/31/2013 0:00:00,2166,"RED RIVER EMPLOYEES",61,"Red River Credit Union"
5400,12/31/2013 0:00:00,2320,"SAC",60,"SAC FEDERAL CREDIT UNION"
5497,12/31/2013 0:00:00,2378,"TEXAS",296,"TFCU"
5497,12/31/2013 0:00:00,2378,"TEXAS",297,"Texas Federal Credit Union"
5588,12/31/2013 0:00:00,2427,"UNITED NATIONS",287,"UNFCU"
5628,12/31/2013 0:00:00,2448,"INDEPENDENT EMPLOYERS GROUP",291,"IEG FCU"
5978,12/31/2013 0:00:00,2629,"WEST OAHU COMMUNITY",112,"Hawaii Credit Union League"
5978,12/31/2013 0:00:00,2629,"WEST OAHU COMMUNITY",113,"CUNA Mutual Group"
6160,12/31/2013 0:00:00,2737,"SUN EAST",47,"Sun East Retirement and Investme"
6160,12/31/2013 0:00:00,2737,"SUN EAST",48,"Sun East Federal Credit Union"
6160,12/31/2013 0:00:00,2737,"SUN EAST",49,"Sun East"
6339,12/31/2013 0:00:00,2837,"BATON ROUGE CITY PARISH EMP",151,"Baton Rouge City Parish EFCU"
7238,12/31/2013 0:00:00,3306,"PHILADELPHIA",207,"Philadelphia FCU"
7238,12/31/2013 0:00:00,3306,"PHILADELPHIA",208,"PFCU"
7345,12/31/2013 0:00:00,3367,"CARIBE",129,"Servicio con Calor Humano"
7345,12/31/2013 0:00:00,3367,"CARIBE",130,"I Save"
7345,12/31/2013 0:00:00,3367,"CARIBE",131,"CFCU"
7345,12/31/2013 0:00:00,3367,"CARIBE",132,"Carikid"
7345,12/31/2013 0:00:00,3367,"CARIBE",133,"Caribe Online"
7345,12/31/2013 0:00:00,3367,"CARIBE",134,"Caribe Mobile"
7345,12/31/2013 0:00:00,3367,"CARIBE",135,"Caribe Federal"
7531,12/31/2013 0:00:00,3462,"HUGHES",125,"Hughes Federal Credit Union"
7531,12/31/2013 0:00:00,3462,"HUGHES",126,"Hughes FCU"
7531,12/31/2013 0:00:00,3462,"HUGHES",127,"HFCU Financial Services"
8111,12/31/2013 0:00:00,3795,"RANDOLPH-BROOKS",315,"RBFCU"
8227,12/31/2013 0:00:00,3850,"MIRAMAR",180,"Miramar Federal Credit Union"
8384,12/31/2013 0:00:00,3924,"CATHOLIC VANTAGE FINANCIAL",307,"Catholic Vantage Financial"
8475,12/31/2013 0:00:00,3974,"OTERO",142,"Otero FCU"
8475,12/31/2013 0:00:00,3974,"OTERO",143,"OFCU"
8594,12/31/2013 0:00:00,4037,"FINANCIAL CENTER",21,"Financial Center"
8667,12/31/2013 0:00:00,4073,"CP",72,"CPFCU"
8667,12/31/2013 0:00:00,4073,"CP",73,"CP Federal Credit Union"
8667,12/31/2013 0:00:00,4073,"CP",74,"CP Federal"
8797,12/31/2013 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",293,"CONGRESSIONAL FEDERAL"
8797,12/31/2013 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",294,"CONGRESSIONAL FCU"
9009,12/31/2013 0:00:00,4244,"TACONNET",28,"Taconnet FCU"
9084,12/31/2013 0:00:00,4283,"PALMETTO TRUST",193,"PTFCU"
9084,12/31/2013 0:00:00,4283,"PALMETTO TRUST",194,"Palmetto Trust Federal CU"
9084,12/31/2013 0:00:00,4283,"PALMETTO TRUST",195,"Palmetto Trust FCU"
9230,12/31/2013 0:00:00,4366,"VONS EMPLOYEES",331,"Vons Credit Union"
9292,12/31/2013 0:00:00,4404,"CONSOLIDATED",30,"Consolidated Community Credit Un"
9436,12/31/2013 0:00:00,4497,"O.S.U.",229,"OSU Federal Credit Union"
9436,12/31/2013 0:00:00,4497,"O.S.U.",230,"OSU FCU Financial Services, LLC"
9493,12/31/2013 0:00:00,4529,"M-C",121,"MCFCU"
9493,12/31/2013 0:00:00,4529,"M-C",122,"M-C Federal Credit Union"
10245,12/31/2013 0:00:00,4960,"UNITED SAN ANTONIO COMMUNITY",162,"UNITED SA FCU"
10245,12/31/2013 0:00:00,4960,"UNITED SAN ANTONIO COMMUNITY",163,"UNITED SA"
10375,12/31/2013 0:00:00,5047,"1ST LIBERTY",238,"1st Liberty Federal Credit Union"
10465,12/31/2013 0:00:00,5101,"UNIVERSITY OF HAWAII",54,"UHFCU Investment Services"
10578,12/31/2013 0:00:00,5163,"NORTHERN",149,"Northern Credit Union"
10880,12/31/2013 0:00:00,5324,"PINELLAS",231,"PFCU"
10958,12/31/2013 0:00:00,5364,"FIRST EAGLE",196,"First Eagle FCU"
11157,12/31/2013 0:00:00,5470,"UTICA DISTRICT TELEPHONE EMPLOYEES",101,"UTELFCU"
11316,12/31/2013 0:00:00,5562,"SANDIA AREA",124,"Sandia Area"
11570,12/31/2013 0:00:00,5712,"ENT",4,"Ent"
12029,12/31/2013 0:00:00,5974,"UNITED CATHOLICS",167,"UCFCU"
12067,12/31/2013 0:00:00,5997,"BAY",136,"Bay Federal Credit Union"
12084,12/31/2013 0:00:00,6007,"MID OREGON",214,"Mid Oregon Credit Union"
12199,12/31/2013 0:00:00,6071,"KIRTLAND",153,"Your Wingman"
12805,12/31/2013 0:00:00,6421,"MOCSE",309,"Mocse Credit Union"
13828,12/31/2013 0:00:00,7051,"ALLSOUTH",77,"AllSouth"
14369,12/31/2013 0:00:00,7380,"AURORA SCHOOLS",18,"Aurora Schools Federal Credit Un"
14369,12/31/2013 0:00:00,7380,"AURORA SCHOOLS",19,"Aurora Schools Credit Union"
14369,12/31/2013 0:00:00,7380,"AURORA SCHOOLS",20,"ASFCU"
14384,12/31/2013 0:00:00,7387,"MISSION",103,"MissionFed.com"
14384,12/31/2013 0:00:00,7387,"MISSION",104,"Mission Federal"
14384,12/31/2013 0:00:00,7387,"MISSION",105,"Mission Fed"
14850,12/31/2013 0:00:00,7676,"PLYMOUTH COUNTY TEACHERS",255,"PCT Federal Credit Union"
15335,12/31/2013 0:00:00,7945,"CHABOT",141,"Chabot FCU"
15732,12/31/2013 0:00:00,8181,"WESTERN",140,"Western"
15802,12/31/2013 0:00:00,8223,"HUDSON VALLEY",181,"HVFCU"
17012,12/31/2013 0:00:00,8924,"PROFED",204,"PROFED"
17372,12/31/2013 0:00:00,9136,"LOCKPORT SCHOOLS",308,"Credit Union Association of NY"
18616,12/31/2013 0:00:00,9811,"DUKE UNIVERSITY",55,"Duke Credit Union"
18707,12/31/2013 0:00:00,9853,"INTERSTATE UNLIMITED",279,"Interstate Credit Union"
19263,12/31/2013 0:00:00,10142,"NEW ENGLAND",69,"New England Federal Credit Union"
19263,12/31/2013 0:00:00,10142,"NEW ENGLAND",70,"nefcu.com"
19263,12/31/2013 0:00:00,10142,"NEW ENGLAND",71,"NEFCU"
19307,12/31/2013 0:00:00,10173,"PURDUE",330,"Purdue Federal"
19448,12/31/2013 0:00:00,10267,"U. T.",236,"Rebel Union"
19448,12/31/2013 0:00:00,10267,"U. T.",237,"Hawk's Nest Egg "
19976,12/31/2013 0:00:00,10595,"FIRST TECHNOLOGY",79,"Addison Avenue Financial Service"
20258,12/31/2013 0:00:00,10787,"RELIANT COMMUNITY",58,"Reliant Community Credit Union"
20750,12/31/2013 0:00:00,11124,"PUROLATOR EMPLOYEES",316,"PEFCU"
20936,12/31/2013 0:00:00,11258,"HOPKINS COUNTY TEACHERS",56,"Hopkins County Teachers' FCU"
21073,12/31/2013 0:00:00,11358,"1ST MISSISSIPPI",198,"1st Mississippi FCU"
21344,12/31/2013 0:00:00,11574,"JEFF-CO SCHOOLS",280,"Jeff-Co Schools Federal Credit U"
22167,12/31/2013 0:00:00,12313,"TONAWANDA VALLEY",37,"TVFCU"
22592,12/31/2013 0:00:00,12724,"POLISH & SLAVIC",115,"PSFUK"
22592,12/31/2013 0:00:00,12724,"POLISH & SLAVIC",116,"PSFCU"
22592,12/31/2013 0:00:00,12724,"POLISH & SLAVIC",117,"Nasza Unia"
23279,12/31/2013 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",114,"Oakland University Credit Union"
23582,12/31/2013 0:00:00,13711,"BAYOU CITY",50,"BCFCU"
23582,12/31/2013 0:00:00,13711,"BAYOU CITY",323,"Bayou City FCU"
24077,12/31/2013 0:00:00,14205,"ALTRA",202,"Altra"
24212,12/31/2013 0:00:00,14339,"SCHOOLSFIRST",38,"SchoolsFirst FCU"
24326,12/31/2013 0:00:00,14451,"CHEVRON",310,"Spectrum Credit Union"
24326,12/31/2013 0:00:00,14451,"CHEVRON",311,"Chevron Federal Credit Union"
24354,12/31/2013 0:00:00,14478,"TRUSTONE FINANCIAL",43,"TruStone Financial"
24354,12/31/2013 0:00:00,14478,"TRUSTONE FINANCIAL",44,"TruStone"
24354,12/31/2013 0:00:00,14478,"TRUSTONE FINANCIAL",45,"Mortgage Lending Services"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",270,"SACU Investment Center by CFS"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",271,"SACU Investment Center"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",272,"SACU Educational Loan Center"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",273,"SACU"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",274,"Mountainside Financial a divisio"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",275,"CUFBIA, LLC"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",276,"CU2CU"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",277,"CU Factory Built Lending"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",278,"C.A.R.S."
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",281,"SACU dbs Mountainside Financial"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",282,"SACU dba CU2CU"
24382,12/31/2013 0:00:00,14993,"SAN ANTONIO",283,"CU Factory Built Insurance Agenc"
24414,12/31/2013 0:00:00,15240,"BUILDING TRADES",286,"Building Trades Credit Union"
24440,12/31/2013 0:00:00,17905,"ENGINEERS",302,"ENGINEERS FEDERAL CREDIT UNION"
24524,12/31/2013 0:00:00,16602,"TINKER",144,"Tinker FCU"
24524,12/31/2013 0:00:00,16602,"TINKER",145,"TFCU"
24534,12/31/2013 0:00:00,14923,"AMERICA'S FIRST",246,"America's First Financial"
24553,12/31/2013 0:00:00,21906,"LOS ANGELES POLICE",99,"LAPFCU"
24692,12/31/2013 0:00:00,16757,"MOUNTAIN AMERICA",123,"Mountain America Credit Union"
24725,12/31/2013 0:00:00,18272,"OHIO HEALTHCARE",191,"MedPro"
24725,12/31/2013 0:00:00,18272,"OHIO HEALTHCARE",192,"HealthCare Credit Union System"
24742,12/31/2013 0:00:00,17005,"HERITAGE FAMILY",12,"Heritage Family Credit Union"
24746,12/31/2013 0:00:00,21072,"HORIZON UTAH",301,"Horizon Credit Union"
24802,12/31/2013 0:00:00,26418,"SELF-HELP",321,"CT Prospera"
24802,12/31/2013 0:00:00,26418,"SELF-HELP",322,"Community Trust"
24812,12/31/2013 0:00:00,15005,"TULSA",90,"Tulsa Federal CU"
24812,12/31/2013 0:00:00,15005,"TULSA",91,"Tulsa Federal"
24812,12/31/2013 0:00:00,15005,"TULSA",92,"Tulsa FCU"
24824,12/31/2013 0:00:00,15308,"S. C. STATE",247,"SCU"
24824,12/31/2013 0:00:00,15308,"S. C. STATE",290,"State Credit Union"
60042,12/31/2013 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",95,"WSECU"
60042,12/31/2013 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",96,"Prime Time"
60042,12/31/2013 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",97,"One Washington"
60238,12/31/2013 0:00:00,14704,"GREAT LAKES",314,"GLCU"
60356,12/31/2013 0:00:00,14807,"ALLIED TRADES",288,"Allied Credit Union"
60484,12/31/2013 0:00:00,14921,"ASSOCIATED CREDIT UNION",26,"CSRA CU"
60520,12/31/2013 0:00:00,14954,"EDUCATIONAL EMPLOYEES",210,"EECU"
60768,12/31/2013 0:00:00,15176,"HOOSIER HILLS",150,"Hoosier Hills Investment"
60801,12/31/2013 0:00:00,15207,"UNIVERSITY & STATE EMPLOYEES",53,"USE Credit Union"
60806,12/31/2013 0:00:00,15212,"TEXANS",251,"Texans Credit Union"
60967,12/31/2013 0:00:00,15349,"HUNTINGTON BEACH CTY EMPLOYEES",199,"HBCECU"
61004,12/31/2013 0:00:00,15384,"SAN DIEGO COUNTY",182,"SDCCU.com"
61004,12/31/2013 0:00:00,15384,"SAN DIEGO COUNTY",183,"SDCCU"
61088,12/31/2013 0:00:00,15461,"OKLAHOMA EDUCATORS",120,"OECU"
61093,12/31/2013 0:00:00,15466,"DHCU COMMUNITY",232,"DHCU Community Credit Union"
61387,12/31/2013 0:00:00,15733,"BOEING HELICOPTERS CREDIT UNION",306,"BHCU-From Banking to Belonging "
61451,12/31/2013 0:00:00,15790,"JACL",269,"JACL Credit Union"
61650,12/31/2013 0:00:00,15972,"THE GOLDEN 1",219,"The Golden 1 Credit Union"
61650,12/31/2013 0:00:00,15972,"THE GOLDEN 1",220,"Golden 1 Credit Union"
61650,12/31/2013 0:00:00,15972,"THE GOLDEN 1",221,"Golden 1"
61650,12/31/2013 0:00:00,15972,"THE GOLDEN 1",222,"G1"
61708,12/31/2013 0:00:00,16026,"EDUCATIONAL COMMUNITY",295,"ECCU"
61986,12/31/2013 0:00:00,16286,"GRATIOT COMMUNITY",155,"GCCU"
62031,12/31/2013 0:00:00,16329,"HUTCHINSON",289,"HCU"
62258,12/31/2013 0:00:00,16536,"COAST GUARD EMPLOYEES",146,"CGECU"
62406,12/31/2013 0:00:00,16675,"BRIDGE",324,"STE Credit Union"
62568,12/31/2013 0:00:00,16827,"FAA",78,"FAA Credit Union"
62604,12/31/2013 0:00:00,16863,"BOEING EMPLOYEES",67,"BECU"
62745,12/31/2013 0:00:00,17002,"ONPOINT COMMUNITY",216,"OnPoint Insurance Services"
62745,12/31/2013 0:00:00,17002,"ONPOINT COMMUNITY",217,"OnPoint Community Credit Union"
62745,12/31/2013 0:00:00,17002,"ONPOINT COMMUNITY",218,"OnPoint Business Services"
62801,12/31/2013 0:00:00,17057,"WEST COMMUNITY",304,"Tigers Credit Union"
62848,12/31/2013 0:00:00,17101,"TELHIO",248,"SCG"
62848,12/31/2013 0:00:00,17101,"TELHIO",249,"KRILE COMMUNICATION"
62848,12/31/2013 0:00:00,17101,"TELHIO",250,"BECKMAN XMO"
62881,12/31/2013 0:00:00,17133,"ARIZONA CENTRAL",106,"Arizona Central"
62881,12/31/2013 0:00:00,17133,"ARIZONA CENTRAL",107,"ACCU"
62903,12/31/2013 0:00:00,17154,"PARTNER COLORADO",147,"Eagle Legacy Credit Union"
62978,12/31/2013 0:00:00,17225,"ST. PAUL POSTAL EMPLOYEES",5,"Postal Credit Union"
62978,12/31/2013 0:00:00,17225,"ST. PAUL POSTAL EMPLOYEES",6,"PCU Title"
62978,12/31/2013 0:00:00,17225,"ST. PAUL POSTAL EMPLOYEES",7,"PCU Student Credit Union"
62978,12/31/2013 0:00:00,17225,"ST. PAUL POSTAL EMPLOYEES",8,"PCU Mortgage"
62978,12/31/2013 0:00:00,17225,"ST. PAUL POSTAL EMPLOYEES",9,"PCU Credit Union"
62978,12/31/2013 0:00:00,17225,"ST. PAUL POSTAL EMPLOYEES",10,"PCU Business Services"
62978,12/31/2013 0:00:00,17225,"ST. PAUL POSTAL EMPLOYEES",11,"PCU"
63199,12/31/2013 0:00:00,17441,"LINCOLN  COUNTY",16,"LCCU"
63447,12/31/2013 0:00:00,17685,"COMMUNITY",300,"Star Enterprises, LLC"
63637,12/31/2013 0:00:00,17870,"NAVIGATOR CU",212,"Navigator Financial Planning Ser"
63789,12/31/2013 0:00:00,18017,"ALLIANCE",233,"Alliance Credit Union"
63829,12/31/2013 0:00:00,18057,"ST. MARY'S BANK",241,"The Mortgage Center-St Mary's Bank"
63829,12/31/2013 0:00:00,18057,"ST. MARY'S BANK",242,"St Mary's Title Services"
63829,12/31/2013 0:00:00,18057,"ST. MARY'S BANK",243,"St Mary's Financial Services"
63829,12/31/2013 0:00:00,18057,"ST. MARY'S BANK",244,"St Mary's Bank"
63835,12/31/2013 0:00:00,18063,"MIDWEST",94,"Midwest Credit Union"
63837,12/31/2013 0:00:00,18065,"EVANGELICAL CHRISTIAN",166,"ECCU"
64049,12/31/2013 0:00:00,18277,"DUPACO COMMUNITY",93,"Dupaco"
64166,12/31/2013 0:00:00,18394,"MARION AND POLK SCHOOLS",31,"Maps Credit Union"
64655,12/31/2013 0:00:00,18883,"NORTHERN COMMUNITIES",312,"NCCYou"
65082,12/31/2013 0:00:00,19310,"SUNWEST EDUCATIONAL",29,"SunWest Educational Credit Union"
65088,12/31/2013 0:00:00,19316,"HOLY ROSARY",329,"Holy Rosary Credit Union"
65208,12/31/2013 0:00:00,19436,"NATCO",205,"Natco Community Empowerment Cnt"
65299,12/31/2013 0:00:00,19527,"KEYPOINT",39,"KPCU.com"
65299,12/31/2013 0:00:00,19527,"KEYPOINT",40,"KeyPoint CU"
65299,12/31/2013 0:00:00,19527,"KEYPOINT",41,"KeyPoint Credit Union"
65299,12/31/2013 0:00:00,19527,"KEYPOINT",42,"KeyPoint"
65299,12/31/2013 0:00:00,19527,"KEYPOINT",317,"KeyPoint Financial Services"
66258,12/31/2013 0:00:00,20481,"SELF-HELP",319,"United Services CU"
66258,12/31/2013 0:00:00,20481,"SELF-HELP",320,"Carolina Mountains CU"
66328,12/31/2013 0:00:00,20550,"WRIGHT-PATT",160,"Wright-Patt Credit Union"
66328,12/31/2013 0:00:00,20550,"WRIGHT-PATT",161,"WPCU"
66330,12/31/2013 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",239,"SECU Credit Union"
66330,12/31/2013 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",240,"SECU"
66373,12/31/2013 0:00:00,20595,"WHATCOM EDUCATIONAL",328,"WECU"
66448,12/31/2013 0:00:00,20670,"EDUCATORS",22,"Kitchen Table Real Estate LLC"
66448,12/31/2013 0:00:00,20670,"EDUCATORS",23,"ECU-Ivanhoe Pl Real Estate LLC"
66448,12/31/2013 0:00:00,20670,"EDUCATORS",24,"ECU - Howard Ave Real Estate LLC"
66479,12/31/2013 0:00:00,20701,"WORKERS'",234,"Workers' Financial Services, LLC"
66637,12/31/2013 0:00:00,20859,"BREWERY",13,"BREWERY CREDIT UNION"
66848,12/31/2013 0:00:00,21070,"COVANTAGE",156,"CVCU"
66848,12/31/2013 0:00:00,21070,"COVANTAGE",157,"CoVantage CU"
66848,12/31/2013 0:00:00,21070,"COVANTAGE",158,"CoVantage Credit Union"
66848,12/31/2013 0:00:00,21070,"COVANTAGE",159,"CoVantage"
66893,12/31/2013 0:00:00,21114,"VALLEY INDUSTRIAL CREDIT UNION",292,"Valley Community Credit Union"
66924,12/31/2013 0:00:00,21145,"MARTINSVILLE DUPONT EMP CREDIT UNIO",186,"Martinsville Dupont Empl. Cr. Un"
66924,12/31/2013 0:00:00,21145,"MARTINSVILLE DUPONT EMP CREDIT UNIO",187,"Martinsville Dupont Empl CU, Inc"
66924,12/31/2013 0:00:00,21145,"MARTINSVILLE DUPONT EMP CREDIT UNIO",188,"Martinsville Dupont CU"
66924,12/31/2013 0:00:00,21145,"MARTINSVILLE DUPONT EMP CREDIT UNIO",189,"Martinsville Dupont Credit Union"
66924,12/31/2013 0:00:00,21145,"MARTINSVILLE DUPONT EMP CREDIT UNIO",190,"Martinsville Dupont Cr Un Inc."
67190,12/31/2013 0:00:00,21411,"SUMMIT",46,"Veterans Administration"
67248,12/31/2013 0:00:00,23376,"UNITEDONE",33,"Financial Services Center"
67264,12/31/2013 0:00:00,2522,"HORIZON",98,"Montana 1st Credit Union"
67278,12/31/2013 0:00:00,21676,"PAWTUCKET",152,"PCU"
67338,12/31/2013 0:00:00,22499,"ELECTRICIANS' LOCAL 349",184,"State Chartered CU in Florida135"
67342,12/31/2013 0:00:00,22590,"CONNECT CREDIT UNION",51,"Connect Credit Union"
67342,12/31/2013 0:00:00,22590,"CONNECT CREDIT UNION",52," Florida Transportaton Credit Un"
67579,12/31/2013 0:00:00,22814,"TEX MEX",57,"Tex Mex Credit Union"
67755,12/31/2013 0:00:00,24008,"SMITH & NEPHEW EMPLOYEES",17,"SNECU"
67781,12/31/2013 0:00:00,24327,"SEAPORT",148,"Salem Seaport Credit Union"
67804,12/31/2013 0:00:00,23100,"VANTAGE",32,"Vantage"
67804,12/31/2013 0:00:00,23100,"VANTAGE",34,"VCU"
67804,12/31/2013 0:00:00,23100,"VANTAGE",35,"Vantage CU"
67804,12/31/2013 0:00:00,23100,"VANTAGE",36,"Vantage Credit Union"
68203,12/31/2013 0:00:00,22223,"SPOKANE TEACHERS",137,"STCU"
68239,12/31/2013 0:00:00,4185,"HAPO COMMUNITY",298,"HAPO Community Credit Union"
68239,12/31/2013 0:00:00,4185,"HAPO COMMUNITY",299,"HAPO"
68297,12/31/2013 0:00:00,1702,"NORRISTOWN BELL",197,"NBCU"
68315,12/31/2013 0:00:00,22333,"SEATTLE METROPOLITAN",154,"Seattle Metropolitan Credit Unio"
68362,12/31/2013 0:00:00,22291,"SCHOOL EMPLOYEES OF WASHINGTON",200,"SECUWA"
68362,12/31/2013 0:00:00,22291,"SCHOOL EMPLOYEES OF WASHINGTON",201,"SchoolEmployeesCU"
68377,12/31/2013 0:00:00,2479,"POINT LOMA",2,"PLCU"
68394,12/31/2013 0:00:00,7361,"MERIWEST",284,"Meriwest Financial Center"
68394,12/31/2013 0:00:00,7361,"MERIWEST",285,"Meriwest Credit Union"
68398,12/31/2013 0:00:00,14443,"SCHOOLS FINANCIAL",138,"schools.org"
68398,12/31/2013 0:00:00,14443,"SCHOOLS FINANCIAL",139,"Schools"
68404,12/31/2013 0:00:00,11779,"FIRST FINANCIAL",111,"First Financial"
68417,12/31/2013 0:00:00,2636,"FAIRWINDS",179,"FAIRWINDS"
68428,12/31/2013 0:00:00,5985,"PREMIER AMERICA",164,"Top Premium Finance Company"
68428,12/31/2013 0:00:00,5985,"PREMIER AMERICA",165,"Top Premium Finance"
68445,12/31/2013 0:00:00,3393,"POWER FINANCIAL",206,"Power Financial Credit Union"
68448,12/31/2013 0:00:00,14241,"CITIZENS EQUITY FIRST",185,"CEFCU"
68452,12/31/2013 0:00:00,1783,"NORTH ISLAND FINANCIAL",1,"North Island Credit Union"
68490,12/31/2013 0:00:00,3639,"VYSTAR",83,"VyStar Title Agency"
68490,12/31/2013 0:00:00,3639,"VYSTAR",84,"VyStar Real Estate Services"
68490,12/31/2013 0:00:00,3639,"VYSTAR",85,"VyStar Investment Services"
68490,12/31/2013 0:00:00,3639,"VYSTAR",86,"VyStar Insurance Agency"
68490,12/31/2013 0:00:00,3639,"VYSTAR",87,"VyStar Financial Group, LLC"
68490,12/31/2013 0:00:00,3639,"VYSTAR",88,"VyStar Credit Union"
68490,12/31/2013 0:00:00,3639,"VYSTAR",89,"VyStar"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",168,"U of C Federal Credit Union"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",169,"U of C FCU"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",170,"U of C"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",171,"SVVCU"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",172,"St. Vrain Valley CU"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",173,"St. Vrain Valley Credit Union"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",174,"Longs Peak CU"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",175,"Longs Peak Credit Union"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",176,"Elevations CU"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",177,"Elevations"
68565,12/31/2013 0:00:00,3860,"ELEVATIONS",178,"ECU"
68573,12/31/2013 0:00:00,9873,"EMORY ALLIANCE",100,"Emory Alliance"
68574,12/31/2013 0:00:00,4589,"GENERAL ELECTRIC",128,"General Electric Credit Union"
68577,12/31/2013 0:00:00,5294,"INDIANA UNIVERSITY",209,"None"
68579,12/31/2013 0:00:00,15012,"PATELCO",252,"Patelco Credit Union"
68579,12/31/2013 0:00:00,15012,"PATELCO",253,"Patelco"
81540,12/31/2013 0:00:00,21531,"DANVILLE BELL",102,"Danville Bell Credit Union"
96719,12/31/2013 0:00:00,25273,"GORMAN-RUPP & ASSOCIATES",245,"GROhio Community Credit Union"
97059,12/31/2013 0:00:00,15711,"EARTHMOVER",226,"Panther Credit Union"
97068,12/31/2013 0:00:00,16728,"CHRISTIAN COMMUNITY",63,"The Credit Union"
97068,12/31/2013 0:00:00,16728,"CHRISTIAN COMMUNITY",64,"Christian Community CU"
97068,12/31/2013 0:00:00,16728,"CHRISTIAN COMMUNITY",305,"CCCU"
